{
  "appId": "com.nexusai.app",
  "appName": "Nexus AI",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "icon": "image_4.png",
    "splash": "image_3.png"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#0b1216",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
